{
  "name": "node.js-backend-developer-test",
  "version": "1.0.0",
  "description": "As a brand new member of Santo Domingo’s police departments’ software development team, you’re tasked with building a new web service to track incidents that occurred in city’s localities in the last 30 days.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmacho2018/Node.js-Backend-Developer-Test.git"
  },
  "author": "Juan Camacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmacho2018/Node.js-Backend-Developer-Test/issues"
  },
  "homepage": "https://github.com/kmacho2018/Node.js-Backend-Developer-Test#readme"
}
